{
  "Twilio": {
    "AccountSID": "AC9330d684d2967a9fdaab7d1954fe7116",
    "AuthToken": "f318c25b076260f663ade53b7e35aa05",
    "FromPhoneNumber": "+19703671755"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
